MONGODB_CONNECTION_STRING=mongodb+srv://JohnielComanda:IcsnMKPZ0HjPbfT3@cluster0.hg9di7y.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=UTEI
OPENAI_API_KEY=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
ISSUER_SIGNING_KEY=1swek3u4uo2u4a6e
UTEI_MAILER_EMAIL=UTEI2223@gmail.com
UTEI_MAILER_PASSWORD=khhktfdydhxvdooi